<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ArcadeStation</groupId>
	<artifactId>ArcadeStation</artifactId>
	<version>0.0.1</version>

	<name>ArcadeStation</name>
	<description>Paquete de Juegos Arcade Clasicos</description>


	<properties>
		<jre.path>C:\Program Files\Java\jre-10.0.2</jre.path>
		<!-- versión de java para la que se compilará el proyecto -->
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<!-- codificación utilizada es UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>launcher.Main</mainClass>
	</properties>



	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- directorio relativo al jar con las librerías (dependencias) -->
							<classpathPrefix>libs/</classpathPrefix>
							<!-- clase principal del proyecto (método main) -->
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<!-- directorio donde se genera el jar (por defecto es 'target') -->
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- directorio de destino de las librerías (target/app/libs) -->
					<outputDirectory>${project.build.directory}/app/libs</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-jre</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/app/jre</outputDirectory>
							<resources>
								<resource>
									<directory>${jre.path}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.25</version>
				<executions>
					<execution>
						<id>generate-windows-executable</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<!-- directorio donde se encuentra el JAR ejecutable -->
							<jar>${project.build.directory}/${project.name}-${project.version}.jar</jar>
							<!-- ruta del ejecutable generado -->
							<outfile>${project.build.directory}/app/${project.name}.exe</outfile>
							<!-- ruta del icono de la aplicación -->
							<icon>assets/windows/launcherIcon.ico</icon>
							<classPath>
								<!-- clase principal del jar (la que contiene el main) -->
								<mainClass>${mainClass}</mainClass>
							</classPath>
							<jre>
								<bundledJre64Bit>true</bundledJre64Bit>
								<!-- versión del jre -->
								<minVersion>10.0.2</minVersion>
								<runtimeBits>64</runtimeBits>
								<path>jre</path>
							</jre>
							<versionInfo>
								<!-- información adicional del fichero EXE generado -->
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0.0.0</txtFileVersion>
								<copyright>ArcadeStation</copyright>
								<fileDescription>${project.description}</fileDescription>
								<productVersion>${project.version}.0</productVersion>
								<txtProductVersion>${project.version}.0</txtProductVersion>
								<productName>${project.name}</productName>
								<internalName>${project.name}</internalName>
								<originalFilename>${project.name}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>generate-windows-installer</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- compilador de inno setup (debe estar en el path) -->
							<executable>C:\Program Files (x86)\Inno Setup 5\iscc</executable>
							<arguments>
								<!-- directorio donde se guardará el instalador -->
								<argument>/O${project.build.directory}</argument>
								<!-- nombre del fichero del instalador (sin .exe) -->
								<argument>/F${project.name}_${project.version}_setup</argument>
								<!-- fichero de configuración de inno setup -->
								<argument>assets/windows/ArcadeStation.iss</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.almasb</groupId>
			<artifactId>fxgl</artifactId>
			<version>0.5.4</version>
		</dependency>
	</dependencies>
</project>